# This is a basic workflow to help you get started with Actions

name: News

# Controls when the workflow will run
on:
  #提交时触发
  push:
  #定时触发
  schedule:
    - cron: "00 04 * * *"    
  # 允许手动触发
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      #将本仓库克隆到Actions运行环境
      - name: Checkout
        uses: actions/checkout@v2

      # 设置运行环境
      - name: "设置python3.8环境"
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: "下载中文字体"
        run: |
          wget https://raw.githubusercontent.com/w1770946466/Everyday_News/main/FeiHuaSongTi-2.ttf
          sudo mkdir -p /usr/share/fonts/custom
          sudo mv Monaco.ttf /usr/share/fonts/custom
          sudo chmod 744 /usr/share/fonts/custom/FeiHuaSongTi-2.ttf
          sudo fc-cache -fv

      - name: "安装依赖包"
        run: pip install -r ./requirements.txt
      - name: "开始运行指定文件"
        run: python3 everyday_nws.py 
